<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32x32_favicon.icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32_favicon.icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bliu42.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="是关于一篇以前读过的2020年的Nature Physics论文的复习。作者是Sergey Bravyi等人。">
<meta property="og:type" content="article">
<meta property="og:title" content="VQE的经典复杂度分析">
<meta property="og:url" content="https://bliu42.github.io/2021/09/08/VQE%E7%9A%84%E7%BB%8F%E5%85%B8%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Cameologist">
<meta property="og:description" content="是关于一篇以前读过的2020年的Nature Physics论文的复习。作者是Sergey Bravyi等人。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bliu42/BlogImages//2020_NP_table.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bliu42/BlogImages//%E6%88%AA%E5%B1%8F2021-09-08%20%E4%B8%8B%E5%8D%884.50.54.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bliu42/BlogImages//%E6%88%AA%E5%B1%8F2021-09-08%20%E4%B8%8B%E5%8D%888.07.20.png">
<meta property="article:published_time" content="2021-09-08T03:46:07.000Z">
<meta property="article:modified_time" content="2021-09-09T05:46:09.457Z">
<meta property="article:author" content="Tina Liu">
<meta property="article:tag" content="Entanglement">
<meta property="article:tag" content="QuantumAdvantage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/bliu42/BlogImages//2020_NP_table.png">

<link rel="canonical" href="https://bliu42.github.io/2021/09/08/VQE%E7%9A%84%E7%BB%8F%E5%85%B8%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VQE的经典复杂度分析 | Cameologist</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cameologist</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tina的小站，随机胡诌&科研笔记。调试中...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bliu42.github.io/2021/09/08/VQE%E7%9A%84%E7%BB%8F%E5%85%B8%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/bliu42/BlogImages/main/avatar.jpg">
      <meta itemprop="name" content="Tina Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cameologist">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VQE的经典复杂度分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-08 11:46:07" itemprop="dateCreated datePublished" datetime="2021-09-08T11:46:07+08:00">2021-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-09 13:46:09" itemprop="dateModified" datetime="2021-09-09T13:46:09+08:00">2021-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">科研笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>是关于一篇以前读过的2020年的Nature Physics<a target="_blank" rel="noopener" href="http://dx.doi.org/10.1038/s41567-020-01109-8">论文</a>的复习。作者是Sergey Bravyi等人。</p>
</blockquote>
<span id="more"></span>

<h1 id="1-Intro和结论"><a href="#1-Intro和结论" class="headerlink" title="1. Intro和结论"></a>1. Intro和结论</h1><p>求量子算符的平均值的问题大概可以写成如下形式：n比特量子线路$U$中测量厄米算符$\hat O$的平均值$\mu$为:<br>$$<br>\mu \equiv \langle 0^n|U^\dagger \hat O U|0^n\rangle \tag{1}<br>$$</p>
<p>计算算符的平均值在量子计算中应用很广。比如VQE(variational<br>quantum eigensolver)、量子模拟和量子机器学习。</p>
<p>为了了解在计算量子算符平均值问题上，量子计算机是否优于经典计算机，这篇论文探讨了不同的经典算法下平均值问题关于<strong>线路深度</strong>、<strong>量子比特关联度</strong>以及$\hat O$<strong>的结构</strong>的计算复杂度。</p>
<p>这篇论文得到的结果是，至少浅层量子计算系统也许没有人们之前所考虑得那么powerful。对于2D和3D量子比特系统中<strong>constant-depth线路</strong>用特定经典算法模拟平均值计算的复杂度仅为$\mathcal O (n)$和$2^{\mathcal O(n^{1/3})}$。为了在平均值问题上超越经典模拟，需要<strong>super-constant depth</strong>的量子线路（比如$d \sim \log n$），或者<strong>不能被2D网格局域描述的量子比特关联</strong>，或者是求<strong>不能被poly(n)的算符张量积线性组合所描述的算符</strong>的平均值。</p>
<p>论文的主要结论如下表：<br><img src="https://cdn.jsdelivr.net/gh/bliu42/BlogImages//2020_NP_table.png" alt="png"></p>
<h1 id="2-因果律与光锥"><a href="#2-因果律与光锥" class="headerlink" title="2. 因果律与光锥"></a>2. 因果律与光锥</h1><p>有限深的量子线路中，假设信息的传播速度是一定的（即每一层线路的关联长度是一定的），那么信息就仅仅在光锥中传递。光锥的大小取决于线路的深度。</p>
<p>具体地来说，设$U$是$d$层的单比特和双比特门构成的线路，每一层内的门都作用在互不重叠的比特上。设$\mathcal A_j$是关于<strong>仅仅非平凡地作用在第$j$个比特上</strong>的所有$n$比特算符的一个代数。$n$比特的一个子集$\mathcal L(j) \subseteq [n]$就被称为是比特$j$的一个光锥。$\mathcal L(j)$需要满足以下条件：定义局域化的线路$U_{loc}$为从$U$中移除所有至少作用在一个$\mathcal L(j)$以外的比特的门的线路。那么就有：<br>$$<br>U^{\dagger} O U=U_{\mathrm{loc}}(j)^{\dagger} O U_{\mathrm{loc}}(j) \text { for all } O \in \mathcal{A}_{j}\tag{2}<br>$$<br>也就是说对于$\mathcal A_j$中单比特算符的平均值的计算可以在更有限的光锥$\mathcal L(j)$中计算，而光锥外的门对均值没有影响。或者说，$U^{\dagger} O U$仅仅非平凡地作用在光锥中的这些比特上。如果只有单、双比特门，那光锥的尺度由线路深度$d$限制$|\mathcal L(j)|\leq 2^d$.后文中考虑的系统可以定义在图$\mathcal G$上，每一个顶点上放置比特且比特间的门仅仅作用在图上相邻的顶点间。定义范围$r$来描述的$U$的局域性：$U$的范围$r$定义为满足$j$的$r$邻域能够包括$j$比特所有的光锥的最小整数。或者说，在图上$j$和$\mathcal L(j)$中任意比特最大距离为$r$。</p>
<h1 id="3-算法1"><a href="#3-算法1" class="headerlink" title="3. 算法1"></a>3. 算法1</h1><p>根据因果律定理$(2)$，可以将$\mu=\left\langle 0^{n}\left|U^{\dagger} O_{1} \otimes \cdots \otimes O_{n} U\right| 0^{n}\right\rangle$的平均值简化为：<br>$$<br>\mu=\left\langle 0^{n}\left|U_{A}^{\dagger} U_{B}\right| 0^{n}\right\rangle \tag{3}<br>$$<br>（如何简化，在后文讨论）<br>这样，就可以将其写成概率分布$\pi(x)$和一个复数函数$F(x)$的形式，然后应用蒙特卡洛方法去估计$\mu$了：<br>$$<br>\mu=\sum_{x \in{0,1}^{n}}\left\langle 0^{n}\left|U_{A}^{\dagger}\right| x\right\rangle\left\langle x\left|U_{B}\right| 0^{n}\right\rangle=\sum_{x \in{0,1}^{n}} \pi(x) F(x) \tag{4}<br>$$<br>其中$\pi(x) = \gamma_A^{-1}|\langle x|U_A|0^n \rangle|^2$, $F(x)=\gamma_{A}\left\langle x\left|U_{B}\right| 0^{n}\right\rangle\left\langle x\left|U_{A}\right| 0^{n}\right\rangle^{-1}$. 注意因为这里求的是$|O_j|\leq 1$，因此$\gamma_{A} \equiv | U_{A}|0^{n} \rangle |^{2} \leq 1$以及$\gamma_{B} \equiv | U_{B}|0^{n}\rangle |^{2} \leq 1$。这样一来求$\mu$就变成在一定的概率分布$\pi(x)$下求$F(x)$的期望了。</p>
<p>根据切比雪夫不等式，多次独立重复试验估计的值为：<br>$$<br>\tilde{\mu}=S^{-1} \sum_{i=1}^{S} F\left(x^{i}\right) \tag{5}<br>$$<br>其中$S$为独立重复的次数，$S = \mathcal O(\delta^{-2})$.对$x$进行抽样以及计算$F(x)$需要经典算法能够模拟投影到$U_A|0^n\rangle$的测量和计算振幅$U_A|0^n\rangle$和$U_A|0^n\rangle$。由于$U_A$和$U_B$的结构，这些计算可以在$\mathcal O(n)$时间内完成。（在文后附的Methods一节有简单文字介绍，在后面讲。）</p>
<h2 id="3-1-U-A-和-U-B-的构造"><a href="#3-1-U-A-和-U-B-的构造" class="headerlink" title="3.1 $U_A$和$U_B$的构造"></a>3.1 $U_A$和$U_B$的构造</h2><p>首先，将2D的量子比特阵列分割成竖条${A_i}$和${B_i}$，效果如下图：<br><img src="https://cdn.jsdelivr.net/gh/bliu42/BlogImages//%E6%88%AA%E5%B1%8F2021-09-08%20%E4%B8%8B%E5%8D%884.50.54.png" alt="png"><br>其中每一个$A_i$和$B_i$的宽度都为$4r$，而$A_i^0$和$B_i^0$都位于对应的竖条中央，宽度都为$2r$。这样就可以确保，$A_i^0$和$B_i^0$中的每一个比特的光锥，都位于对应的$A_i$和$B_i$内部。因此对仅仅非平凡地作用于第$j$个比特的算符$O(j)=O_{j} \otimes I_{\text {else}}$来说，有：<br>$$<br>U_{A, i} =\prod_{j \in A_{i}^{0}} U_{\operatorname{loc}}(j)^{\dagger} O(j)^{\dagger} U_{\operatorname{loc}}(j) \text { and }\tag{6}<br>$$</p>
<p>$$<br>U_{B, i} =\prod_{j \in B_{i}^{0}} U_{\operatorname{loc}}(j)^{\dagger} O(j) U_{\mathrm{loc}}(j)\tag{7}<br>$$</p>
<p>那么$(3)$中的$U_A$和$U_B$就是：<br>$$<br>U_{A}=\bigotimes_{i} U_{A, i} \text { and } U_{B}=\bigotimes_{i} U_{B, i}\tag{8}<br>$$<br>可以通过因果律定理$(2)$证明，$U_{A}^{\dagger} U_{B}=\prod_{j=1}^{n} U^{\dagger} O(j) U=U^{\dagger}\left(O_{1} \otimes \cdots \otimes O_{n}\right) U$。</p>
<h2 id="3-2-关于计算复杂度的比较"><a href="#3-2-关于计算复杂度的比较" class="headerlink" title="3.2 关于计算复杂度的比较"></a>3.2 关于计算复杂度的比较</h2><p>与最好的张量网络算法相比，论文中的算法1在2D和3D情况下的复杂度：</p>
<table>
<thead>
<tr>
<th></th>
<th>算法1</th>
<th>张量网络</th>
</tr>
</thead>
<tbody><tr>
<td>2D</td>
<td>$\mathcal O(n r^{2} \delta^{-2}) 2^{m(r)}$</td>
<td>$2^{\mathcal O(\sqrt n)}$</td>
</tr>
<tr>
<td>3D</td>
<td>$\mathcal O(n r^{3} \delta^{-2}) 2^{m(r)n^{1/3}}$</td>
<td>$2^{\mathcal O(n^{2/3})}$</td>
</tr>
</tbody></table>
<p>其中$m(r) = 6r^2-r+1$，是算法1需要模拟的比特数。</p>
<h2 id="3-3-计算-U-A-U-B-：准一维线路的态矢模拟"><a href="#3-3-计算-U-A-U-B-：准一维线路的态矢模拟" class="headerlink" title="3.3 计算$U_A, U_B$：准一维线路的态矢模拟"></a>3.3 计算$U_A, U_B$：准一维线路的态矢模拟</h2><p>这里是一种计算准一维线路的一种经典算法。前面出现的$U_A, U_B$就是准一维的线路。以上图中一个部分$U_{A,i}$的模拟为例，首先将$m$个比特按照行优先进行编号，并将$U_{A,i}$按照$(6)$中求和的形式分成$m$层。模拟是按照比特编号逐个进行模拟。每一个比特的模拟步骤如下：</p>
<ul>
<li>将比特加载到模拟器，立刻初始化成$|0\rangle$；</li>
<li>把对其有非平凡作用的算符一层一层作用上去；</li>
<li>立刻对其进行测量，测量结束就立刻将其移出模拟器。</li>
</ul>
<p>设$m(r)$为每一步加载到模拟器中的最大量子比特数目，$m(r) = \mathcal O(r^2)$。态矢模拟器的每一次门操作/测量操作都需要$\sim 2^{m(r)}$的时间。这样，整个$U_A$的模拟复杂度就是$\mathcal O(nr^2)2^{m(r)}$.外推到3D的情况就是$\mathcal O(nr^3)2^{m(r)n^{1/3}}$（使用了一个$n^{1/3}$的register）。</p>
<p>根据下图所示简单的几何，可以得到$m(r) = 6r^2-r+1$。（严重怀疑这里给错了，因为根据他的“简单的几何”，我得到$m(1) = 5, m(2) = 13$.）<br><img src="https://cdn.jsdelivr.net/gh/bliu42/BlogImages//%E6%88%AA%E5%B1%8F2021-09-08%20%E4%B8%8B%E5%8D%888.07.20.png" alt="png"></p>
<h1 id="4-关于估计误差"><a href="#4-关于估计误差" class="headerlink" title="4. 关于估计误差"></a>4. 关于估计误差</h1><p>本文中讨论的估计误差$\delta$，都是指的可加误差，即$|\tilde{\mu}-\mu| \leq \delta$。但是还存在另一种误差的定义：相对误差，即$\mathrm{e}^{-\delta} \mu \leq|\tilde{\mu}-\mu| \leq \mathrm{e}^{\delta} \mu$。根据在0附近$e^\delta \to 1+\delta$，显然相同数值的相对误差和可加误差至少需要同样的计算量。实际上这个问题是#P Hard的，因此对于constant-depth线路和$\delta = \mathcal O(1)$是困难的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Entanglement/" rel="tag"># Entanglement</a>
              <a href="/tags/QuantumAdvantage/" rel="tag"># QuantumAdvantage</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/02/%E5%BC%80%E6%94%BE%E7%B3%BB%E7%BB%9F%EF%BC%9A%E9%87%8F%E5%AD%90%E7%BA%A0%E7%BC%A0%E7%9A%84%E5%BA%A6%E9%87%8F/" rel="prev" title="开放系统：量子纠缠的度量">
      <i class="fa fa-chevron-left"></i> 开放系统：量子纠缠的度量
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/12/%E8%AE%BA%E6%96%87%EF%BC%9A%E5%BC%80%E6%94%BE%E7%B3%BB%E7%BB%9F%E6%A8%A1%E6%8B%9F%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E5%BC%A0%E9%87%8F%E7%BD%91%E7%BB%9C/" rel="next" title="论文：开放系统模拟复杂度和张量网络">
      论文：开放系统模拟复杂度和张量网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Intro%E5%92%8C%E7%BB%93%E8%AE%BA"><span class="nav-text">1. Intro和结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9B%A0%E6%9E%9C%E5%BE%8B%E4%B8%8E%E5%85%89%E9%94%A5"><span class="nav-text">2. 因果律与光锥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%AE%97%E6%B3%951"><span class="nav-text">3. 算法1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-U-A-%E5%92%8C-U-B-%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-text">3.1 $U_A$和$U_B$的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">3.2 关于计算复杂度的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%AE%A1%E7%AE%97-U-A-U-B-%EF%BC%9A%E5%87%86%E4%B8%80%E7%BB%B4%E7%BA%BF%E8%B7%AF%E7%9A%84%E6%80%81%E7%9F%A2%E6%A8%A1%E6%8B%9F"><span class="nav-text">3.3 计算$U_A, U_B$：准一维线路的态矢模拟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%85%B3%E4%BA%8E%E4%BC%B0%E8%AE%A1%E8%AF%AF%E5%B7%AE"><span class="nav-text">4. 关于估计误差</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Liu"
      src="https://raw.githubusercontent.com/bliu42/BlogImages/main/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tina Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    发消息给Tina！
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bliu42" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bliu42" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/phoenixliu42@gmail.com" title="E-Mail → phoenixliu42@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bgm.tv/user/319336" title="Bangumi → https:&#x2F;&#x2F;bgm.tv&#x2F;user&#x2F;319336" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bangumi</a>
      </span>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=865857567&auto=1&height=66"></iframe>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-guitar"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Liu</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'WiN24LdQtE4tduLHp';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = false;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
