<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32x32_favicon.icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32_favicon.icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bliu42.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前些天，我在图书馆的本周新书发现了一本讲精神分析的书：心靈的相遇： 精神分析中的相互歷程 &#x3D;  A meeting of minds : mutuality in psychoanalysis阿伦, L. (Aron, Lewis) 著，吴佳佳 译。台北 : 心靈工坊文化事業股份有限公司2023这本书虽然是偏向学术性的综述类书籍，作者也是学术界人士，但是写得深入浅出，不会让我这个心理学小白读不下">
<meta property="og:type" content="article">
<meta property="og:title" content="关联精神分析角度下的自我表露实践反思">
<meta property="og:url" content="https://bliu42.github.io/2024/09/23/%E8%87%AA%E6%88%91%E8%A1%A8%E9%9C%B2/index.html">
<meta property="og:site_name" content="Cameologist">
<meta property="og:description" content="前些天，我在图书馆的本周新书发现了一本讲精神分析的书：心靈的相遇： 精神分析中的相互歷程 &#x3D;  A meeting of minds : mutuality in psychoanalysis阿伦, L. (Aron, Lewis) 著，吴佳佳 译。台北 : 心靈工坊文化事業股份有限公司2023这本书虽然是偏向学术性的综述类书籍，作者也是学术界人士，但是写得深入浅出，不会让我这个心理学小白读不下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-23T04:53:28.000Z">
<meta property="article:modified_time" content="2024-10-06T16:49:33.919Z">
<meta property="article:author" content="Tina Liu">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bliu42.github.io/2024/09/23/%E8%87%AA%E6%88%91%E8%A1%A8%E9%9C%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关联精神分析角度下的自我表露实践反思 | Cameologist</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cameologist</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tina的小站，随机胡诌&科研笔记。调试中...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bliu42.github.io/2024/09/23/%E8%87%AA%E6%88%91%E8%A1%A8%E9%9C%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/bliu42/BlogImages/main/avatar.jpg">
      <meta itemprop="name" content="Tina Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cameologist">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关联精神分析角度下的自我表露实践反思
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-23 12:53:28" itemprop="dateCreated datePublished" datetime="2024-09-23T12:53:28+08:00">2024-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-07 00:49:33" itemprop="dateModified" datetime="2024-10-07T00:49:33+08:00">2024-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">科研笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前些天，我在图书馆的本周新书发现了一本讲精神分析的书：<br><strong>心靈的相遇： 精神分析中的相互歷程 =  A meeting of minds : mutuality in psychoanalysis</strong><br>阿伦, L. (Aron, Lewis) 著，吴佳佳 译。台北 : 心靈工坊文化事業股份有限公司2023<br>这本书虽然是偏向学术性的综述类书籍，作者也是学术界人士，但是写得深入浅出，不会让我这个心理学小白读不下去。才读完第一段，我就被本书吸引了，决定花时间将其读完。<br>这里记录一下我读本书第八章（最后一章）关于自我表露内容的收获与感想。其中涉及的精神分析理论，均来自本人理解领会，可能会有观念甚至概念上的错误，请各位读者不吝指出。</p>
</blockquote>
<span id="more"></span>
<p>最经典的精神分析是完全不提倡自我表露的。分析师应像一面镜子，忠实反映出来访/病人的心灵，而不暴露自己的心灵，这是弗洛伊德的观点。他认为分析师的自我表露应当完全避免。关于分析师选择自我表露的原因，他也是比较了解的：自我表露往往是发生在遇到顽固的阻抗，或者是急需患者信任的时候。但他仍然认为，虽然自我表露可能会临时性地突破阻抗获得更多的信息，但长远来看还是不利于分析的进展以及患者的治愈的。</p>
<p>传统精神分析反对自我表露的原因有多种，例如可能发生不合适的反移情；会让来访者更多关注与分析师的问题，而非专注于自己的问题；会让分析更复杂；会掩盖病人本身的反应；是分析师“采取行动”的一种表现（分析师不应当对于来访的问题采取任何行动，来访的问题还需他本人解决）等等等等。</p>
<p>在关系和关系性精神分析学派看来，自我表露可能并不是“洪水猛兽”，需要完全避免。例如本书作者阿隆就举了一个例子，他认为合理的自我表露，可以以暗示的角度起到“诠释”的作用。且关系精神分析认为，只要分析师和来访有沟通，那么自我表露就是不可避免的。无论如何沟通，总是能够传达分析师的一部分个人信息，表达本身就是分析师主体性的一种体现。关系学派承认自我表露确实存在一部分上述的缺点，但在合适的时机进行适当的自我表露有助于扩大分析空间，提高自主性，突破某些特别难以突破的阻抗，以及建立更好的治疗关系等等。</p>
<blockquote>
<p>💡精神分析是一个百家争鸣，兼容并包的理论领域。可能有多少个分析师就有多少种学派。上述内容也只是一部分人的观点，在关系和关系性分析师中间都对于自我表露持不统一意见，作为心理学小白的我很难将不同之流派一一概括，敬请注意。</p>
</blockquote>
<p>不可否认，很多时候的自我表露都是不恰当的。我本人在实践中也因为种种不成熟的原因，选择了自我表露。而且这些自我表露的效果常常不及预期。所以结合我的实践经验，以精神分析的门外汉的角度思考，我确实理解并认可一部分弗洛伊德的反对原因。但，我仍然认为，在“线上单次文字疗愈”这样一个所谓“分析空间”中，很多时候为了快速推进确实是需要一定的自我表露的。</p>
<p>结合关系精神分析的理论，分析一下我自己经历过的失败的自我表露吧。我回忆了一下，在清心伙伴工作中我自我表露的原因以及可能带来的负面影响可以概括并举例如下：（对话案例均根据实际改编，为了举例说明得当，与现实存在一定出入。）</p>
<ul>
<li><p>试图<strong>普适化</strong>来访遇到的问题。- 可能导致来访消极面对其问题，和/或掩盖来访自己对问题的表述。</p>
  <aside>
  💬

  A同学：哎，又要秋招又要毕业，真的太累了，好烦啊。

  清心伙伴：确实啊，我现在也是毕业年级，真的有好多事情整天做不完。

  清心伙伴：可能所有人一到毕业年级就是会更累吧，这也正常。

  </aside>

<p>  上述对话就不是一个好的自我表述，用”正常“来描述，一方面可能会使来访觉得不受尊重，一方面可能会使来访消极对待其问题。但如果伙伴把问题引导回来访自身，可能会帮助来访以另外的角度看待问题。</p>
  <aside>
  💬

  A同学：哎，又要秋招又要毕业，真的太累了，好烦啊。

  清心伙伴：确实啊，我现在也是毕业年级，确实会特别累。

  清心伙伴：你同级的同学们应该也要面对这些吧，你观察到他们的状态如何呢？

  </aside>
</li>
<li><p>试图驱散来访的悲观情绪，告诉ta，ta的问题是<strong>可解决的</strong>。- 某种情况下起到诠释的作用。但也容易让来访过度关注我而非其本身的问题，甚至可能因为表述不符合来访的实际情况，来访会觉得我在”炫耀“或是在”父性反移情“（俗称的爹味说教），招致惨痛失败。</p>
<p>  只要暗示性的诠释能够为来访所接受，自我表露也不失为一种可以使用的方式。由于朋辈交流的特殊性（双方都是同一所学校的学生，具有更大的共同语言空间），在有限的来访时间中是有小概率能达到这一境地的。当然，我在清心伙伴中使用此招，基本都是失败的。所以慎用。</p>
<p>  完全失控的例子：</p>
  <aside>
  💬

  B同学：（讲述其在原生家庭中从未得到过爱的童年，以及在人际交往中疯狂讨好，在亲密关系中疯狂索取的现状。）

  清心伙伴：童年是不幸的人，成年后也可以成为独立的个体，获得幸福。总是为过去的自己寻找补偿，会错失长大成人的机会。

  清心伙伴：我也觉得我的母亲从来不爱我，甚至连我最宝贵的毛绒玩具都毫不犹豫丢掉，美名其曰锻炼我的心智。

  清心伙伴：但是我现在还是变成了能够独当一面的大人了，有自己的爱好自己的朋友，还不错的生活，我认为我已经不是那个软弱缺爱的孩子了。

  清心伙伴：慢慢学会自我满足，不再那么依赖他人的情绪价值，我相信你的生活也一定会好起来的。

  B同学：啊，真好啊。我的共情能力很强，听到你的幸福，我也会感觉很好，能给我多讲讲你的生活吗？

  </aside>

<p>  以上，我表现得完全不像一面”镜子“了。这里我本意是借自我表述来诠释来访的问题可以如何解决。可能是由于聊天中的权力争夺，我越发想要改变来访的扭曲状态，结果就有了”父性“的发言。不仅没有起到正面效果，而来访也借此进一步控制了对话的走向。</p>
<p>  为了防止这种情况的发生，一个技巧是利用以下询问将谈话的焦点带回来访者身上：</p>
  <aside>
  💬

  清心伙伴：我说了这些，不知道你有什么想法？/你怎么看？/你有什么想和我分享的吗？

  </aside>
</li>
<li><p>试图快速赢得来访的<strong>信任</strong>，让ta相信我能够理解ta。- 可能招致来访对我的兴趣，掩盖其自身的表述。不过，在朋辈沟通的情境下，作为高年级研究生我往往会比来访有更对应对类似问题的经验，因此对于仅仅是想寻求经验建议的来访，不妨分享一下。注意分享结束后，要主动把对话拉回来访身上。</p>
  <aside>
  💬

  C同学：我总是不知道怎么和师兄师姐沟通。感觉他们都很忙，没时间搭理我，所以我更不敢跟他们讲话了。

  清心伙伴：嗯嗯，我也是研究生，很能理解你的处境。

  C同学：哦哦，那你是怎么和师兄师姐拉近关系的啊，能教教我吗？

  清心伙伴：主要就是脸皮厚。不要假设他们都很忙，不要怕被拒绝。有事没事多找他们聊天，关系慢慢就拉近了。

  清心伙伴：不知道这种方式适不适合你的问题。

  清心伙伴：如果你去找师兄师姐聊天，你能想象一下会得到什么样的回应吗？

  </aside>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/28/SiC-CMOS/" rel="prev" title="SiC CMOS 器件研发笔记">
      <i class="fa fa-chevron-left"></i> SiC CMOS 器件研发笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Liu"
      src="https://raw.githubusercontent.com/bliu42/BlogImages/main/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tina Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    发消息给Tina！
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bliu42" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bliu42" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/phoenixliu42@gmail.com" title="E-Mail → phoenixliu42@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bgm.tv/user/319336" title="Bangumi → https:&#x2F;&#x2F;bgm.tv&#x2F;user&#x2F;319336" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bangumi</a>
      </span>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=865857567&auto=1&height=66"></iframe>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-guitar"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Liu</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'WiN24LdQtE4tduLHp';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = false;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
