<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32x32_favicon.icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32_favicon.icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bliu42.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Aasen, D., Hell, M., Mishmash, R. V., Higginbotham, A., Danon, J., Leijnse, M., Jespersen, T. S., Folk, J. A., Marcus, C. M., Flensberg, K., &amp; Alicea, J. (2016). Milestones toward Majorana-based">
<meta property="og:type" content="article">
<meta property="og:title" content="Review：Majorana噪声模型">
<meta property="og:url" content="https://bliu42.github.io/2021/10/14/QEC/index.html">
<meta property="og:site_name" content="Cameologist">
<meta property="og:description" content="Aasen, D., Hell, M., Mishmash, R. V., Higginbotham, A., Danon, J., Leijnse, M., Jespersen, T. S., Folk, J. A., Marcus, C. M., Flensberg, K., &amp; Alicea, J. (2016). Milestones toward Majorana-based">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-14T10:56:30.000Z">
<meta property="article:modified_time" content="2021-10-15T06:02:48.695Z">
<meta property="article:author" content="Tina Liu">
<meta property="article:tag" content="OpenSystem">
<meta property="article:tag" content="TQC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bliu42.github.io/2021/10/14/QEC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Review：Majorana噪声模型 | Cameologist</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cameologist</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tina的小站，随机胡诌&科研笔记。调试中...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bliu42.github.io/2021/10/14/QEC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/bliu42/BlogImages/main/avatar.jpg">
      <meta itemprop="name" content="Tina Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cameologist">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Review：Majorana噪声模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-14 18:56:30" itemprop="dateCreated datePublished" datetime="2021-10-14T18:56:30+08:00">2021-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-15 14:02:48" itemprop="dateModified" datetime="2021-10-15T14:02:48+08:00">2021-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">科研笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Aasen, D., Hell, M., Mishmash, R. V., Higginbotham, A., Danon, J., Leijnse, M., Jespersen, T. S., Folk, J. A., Marcus, C. M., Flensberg, K., &amp; Alicea, J. (2016). Milestones toward Majorana-based quantum computing. Physical Review X, 6(3), 1–28. <a target="_blank" rel="noopener" href="https://doi.org/10.1103/PhysRevX.6.031016">https://doi.org/10.1103/PhysRevX.6.031016</a></p>
</blockquote>
<blockquote>
<p>Knapp, C., Beverland, M., Pikulin, D. I., &amp; Karzig, T. (2018). Modeling noise and error correction for Majorana-based quantum computing. Quantum, 2. <a target="_blank" rel="noopener" href="https://doi.org/10.22331/q-2018-09-03-88">https://doi.org/10.22331/q-2018-09-03-88</a></p>
</blockquote>
<span id="more"></span>

<h1 id="Stochastic-Majorana-noise-models"><a href="#Stochastic-Majorana-noise-models" class="headerlink" title="Stochastic Majorana noise models"></a>Stochastic Majorana noise models</h1><p>Naively: $\gamma_i$ with same $p$ for each step. However, such a model will on average make the state spend an equal amount of time in each parity: even and odd. In physical systems, there is a finite gap between two different parity, making the naive model unrealistic.</p>
<p>Introduce the concept of MZM islands.</p>
<p>4 types of errors:</p>
<ul>
<li><strong>Quasiparticle event:</strong> application of a single MAjorana operator: $|\psi \rangle_M \to \gamma_{j,a}|\psi \rangle_M$.</li>
<li><strong>Pair-wise dephasing event:</strong> application of a pair of Majorana operators belonging to the same island: $|\psi \rangle_M \to \gamma_{j,a}\gamma_{j,b}|\psi \rangle_M$.</li>
<li><strong>Correlated event:</strong> application of Majorana operators from multiple islands involved in the same measurement.</li>
<li><strong>Measurement bit-flip:</strong> flipping of the classical bit storing the outcome of a 2k-MZM parity measurement: e.g. $\vec m \to \vec m \oplus (0,1,0,\dots ,0)$.</li>
</ul>
<p>For a Majorana circuit, the possible noise can be described as follow:</p>
<p><em>Majorana circuit noise (MC):</em> in a given step for k-island measurement (k = 0 for an idle island), implement the following sequence:</p>
<ul>
<li><ol start="0">
<li>For each island that begins the time step with odd parity, apply a quasiparticle event with probability $p_{odd}^{(k)}$.</li>
</ol>
</li>
<li><ol>
<li>For the set of islands involved in the same k-island mea- surement, do the following:</li>
</ol>
<ul>
<li>(a) For each island in the set, apply one single-island noise event: either a quasiparticle event with $p_{qp}^{(k)}$ or a pair-wise dephasing event with $p_{pair}^{(k)}$.</li>
<li>(b) Apply a correlated event to the set: either an odd correlated event with probability $p_{cor,odd}^{(k)}$ or an even one with $p_{cor,even}^{(k)}$. For $k\leq 1$, do nothing.</li>
</ul>
</li>
<li><ol start="2">
<li>Apply the measurement projector perfectly, then flip the classical bit storing the measurement outcome with probability $p_{mst}^{(k)}$. For an idle island, do nothing.</li>
</ol>
</li>
</ul>
<p>MC is defined by the parameter set ${p_{odd}^{(k)},p_{qp}^{(k)},p_{pair}^{(k)},p_{cor,odd}^{(k)},p_{cor,even}^{(k)},p_{mst}^{(k)}}$.</p>
<h1 id="Physical-System"><a href="#Physical-System" class="headerlink" title="Physical System"></a>Physical System</h1><p>Take the j-th tetron (a 4-MZM island) and its Hamiltonian can be written as:</p>
<p>$$H = E_C(\hat n_s - n_g)^2 + \sum_k E_k\hat n_{\Delta,k} + \sum_{a \neq b} \delta E_{ab}i\gamma_{j,a}\gamma_{j,b}$$</p>
<ul>
<li>The first term is the charging energy. $n_s$ is the number of fermions on the island when the island is not grounded (i.e. Coulomb-blockaded).</li>
<li>The second term is the BCS Hamiltonian written in terms of the quasiparticle number operator $\hat n_{\Delta,k}$. $\hat n_{\Delta,k}$ counts the above-gap quasiparticles.</li>
<li>The last term is the MZM hybridization energy. $\delta E_{ab}$ is set by the overlap of $\gamma_{j,a}$ and $\gamma_{j,b}$. According to the topological protection, $\delta E_{a b} \propto e^{-L_{a b} / \xi}$.</li>
<li>The simple model does not include the overlap of MZMs from different islands.</li>
</ul>
<p>The eigen states of the Hamiltonian can be written as: </p>
<p>$$\left|n_{s},\left{n_{\Delta, k}\right}<em>{\Delta}\right\rangle\left|i \gamma</em>{j, 1} \gamma_{j, 2}, i \gamma_{j, 3} \gamma_{j, 4}\right\rangle$$</p>
<p>The first part only contains the non-topological part, and the second part denotes the (almost) degenerate MZM space. How we pair up the MZMs (1,2 and 3,4) is chosen randomly.</p>
<p>We can set $n_g = 0$. The gs is:</p>
<p>$$|g\rangle |\psi_i\rangle_M = |0,{0}_\Delta \rangle |\psi_i\rangle_M$$</p>
<p>where $i =0, 1$ denotes the odd and even parity.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenSystem/" rel="tag"># OpenSystem</a>
              <a href="/tags/TQC/" rel="tag"># TQC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/30/OTOC/" rel="prev" title="OTOC">
      <i class="fa fa-chevron-left"></i> OTOC
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/18/QuantumComplexityGrowth/" rel="next" title="论文：Models of Quantum Complexity Growth">
      论文：Models of Quantum Complexity Growth <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stochastic-Majorana-noise-models"><span class="nav-text">Stochastic Majorana noise models</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Physical-System"><span class="nav-text">Physical System</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Liu"
      src="https://raw.githubusercontent.com/bliu42/BlogImages/main/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tina Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    发消息给Tina！
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bliu42" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bliu42" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/phoenixliu42@gmail.com" title="E-Mail → phoenixliu42@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bgm.tv/user/319336" title="Bangumi → https:&#x2F;&#x2F;bgm.tv&#x2F;user&#x2F;319336" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bangumi</a>
      </span>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=865857567&auto=1&height=66"></iframe>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-guitar"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Liu</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'WiN24LdQtE4tduLHp';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = false;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
