<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32x32_favicon.icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32_favicon.icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bliu42.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近遇到了好几次FPGA这几个字母。这是我在数字电子技术结课之后仍然留有印象的几种缩写之一。虽然我知道其全名为现场可编程门阵列，但实际上它对我来说仍然是一种神秘的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于数电的遥远记忆">
<meta property="og:url" content="https://bliu42.github.io/2021/08/29/%E5%85%B3%E4%BA%8E%E6%95%B0%E7%94%B5%E7%9A%84%E9%81%A5%E8%BF%9C%E8%AE%B0%E5%BF%86/index.html">
<meta property="og:site_name" content="Cameologist">
<meta property="og:description" content="最近遇到了好几次FPGA这几个字母。这是我在数字电子技术结课之后仍然留有印象的几种缩写之一。虽然我知道其全名为现场可编程门阵列，但实际上它对我来说仍然是一种神秘的东西。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-29T02:37:02.000Z">
<meta property="article:modified_time" content="2021-08-29T03:23:36.000Z">
<meta property="article:author" content="Tina Liu">
<meta property="article:tag" content="random">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bliu42.github.io/2021/08/29/%E5%85%B3%E4%BA%8E%E6%95%B0%E7%94%B5%E7%9A%84%E9%81%A5%E8%BF%9C%E8%AE%B0%E5%BF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于数电的遥远记忆 | Cameologist</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cameologist</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tina的小站，随机胡诌&科研笔记。调试中...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bliu42.github.io/2021/08/29/%E5%85%B3%E4%BA%8E%E6%95%B0%E7%94%B5%E7%9A%84%E9%81%A5%E8%BF%9C%E8%AE%B0%E5%BF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/bliu42/BlogImages/main/avatar.jpg">
      <meta itemprop="name" content="Tina Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cameologist">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于数电的遥远记忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-29 10:37:02 / 修改时间：11:23:36" itemprop="dateCreated datePublished" datetime="2021-08-29T10:37:02+08:00">2021-08-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近遇到了好几次FPGA这几个字母。这是我在数字电子技术结课之后仍然留有印象的几种缩写之一。虽然我知道其全名为现场可编程门阵列，但实际上它对我来说仍然是一种神秘的东西。<br><span id="more"></span><br>至今我还是没太明白，“现场”到底是什么呢？如果说是无论什么电路，只要拿一块FPGA我都能现场实现的话……那我恐怕是辜负了它骄傲的名字。</p>
<p>我记得当时我们的数电课是和电气专业钱学森班一起上的。电气，西交王牌专业，人上人；钱班，工科掌上明珠，人上人。不知怎么就安排我们这帮学物理的就和工科人上人学了一样的数电。当然，由于我们并没有他们那么强大，所以我们可以不用做数电实验。除实验之外，还有就是用FPGA编制电路的大作业。当然对我们大作业也不是强制要求的，而是选做加分。这就导致我们班级没什么人实际做了大作业，只是去考了理论考试。这就相当于，学车只学科目一和科目四，科目二免修，科目三选修。由此可见学校应该并没指望我们通过这门课真的学会数电什么的。我认为学校的用意可能是，提供一个和工科专业的对接的通识教育，今后遇到从事功能的人员不至于完全不懂人家在讲什么。</p>
<p>当然，当时我对于数电还是比较积极的。一方面是只看教材学理论，觉得那些个作用各不相同的IC通过0和1协作，就能够实现各种功能是非常有趣的事情，稍微让我回忆起了童年搭建积木的无穷乐趣。另一方面，我很喜欢教我们的宁改娣老师，她也很喜欢上课积极的我，如此正反馈。而且在课堂外宁老师甚至对我的学业和生活也投入了关注，让我觉得非常温暖。因此由于这种种原因，当我拿到一片电气学院祖传的赛灵思公司出品的FPGA时，我是摩拳擦掌想要干一番事业的。</p>
<p>首先我就想，如果能从0开始在FPGA搭建一个CPU，那该是多么牛的一件事。更何况，通过研究CPU的一般结构，我认为我理解了如何干这件事情。接下来，我去借了一本实验教材，<span class='heimu' title='软件装不上的痛苦，懂得都懂'> 费了九牛二虎之力</span>在我的电脑安装好名为ISE的开发套件（事实上甚至在当时赛灵思的主打基本就换成了名为Vivado的开发套件，我记得他甚至将Vivado的下载放在外面而把ISE的下载入口藏得很隐蔽，可惜我们使用的硬件同样是老黄历了所以只得用老黄历开发软件）。</p>
<p>对照着教材，我首先尝试了LED灯的小程序，一切正常；乘着胜利的喜悦我又尝试了一个最简单的与非门电路——出现了奇怪的错误！我debug好久好久，对照书上的每一个细节，我的操作都一模一样。百度也没有结果——<del>不会吧不会吧，你连一个门都造不出</del>。没有想到雄心勃勃的开发计划就这么卡在了这里，且一卡就是好几周。后来发生了另一件事，让我跑通了这个与非门，同时也放弃了整个项目：相同的代码在同学的计算机上获得了全面的成功。</p>
<p>物理学的基础之一，是物理定律不随时间和空间坐标而发生变化。但是同样的代码效果却随地点而改变。将物理学的信念带入FPGA开发中，就不难理解为什么我当时受到的打击如此之大。同样的代码是否成功，要看环境如何。而这个环境虽然不似自然这样复杂，却也是由成千上万的各种文件中的各种参数构成。这在物理学是完全无法想象的。如果一个人从0开始创造这样一个代码运行的宇宙，那么需要花掉太多时间，光是和各种东西的接口就够头大的了；如果直接利用别人创造好的环境（也就是大家都在做的事情），那么除非你对其有完全的理解，否则一旦出现错误debug的难度将不可预估。</p>
<p>当然，上述是我当时的想法。后来，我也不是没有目睹过非常擅长于工程项目的人工作。确实让比如说FPGA运作起来可能没有我当时想象的那么难如登天。但那确实是我对于工程学看法全面改观的一个critical point。</p>
<p>我猜，这大概就是为什么虽然从那以后完全没有碰过，但时至今日FPGA、ISE和赛灵思之类的名词仍然深深刻在我记忆里的缘故。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random/" rel="tag"># random</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/09/ETHandMBL/" rel="prev" title="Brief Review on ETH and MBL">
      <i class="fa fa-chevron-left"></i> Brief Review on ETH and MBL
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/31/%E5%BC%80%E6%94%BE%E7%B3%BB%E7%BB%9F%EF%BC%9A%E5%AF%86%E5%BA%A6%E7%9F%A9%E9%98%B5%E5%92%8C%E4%B8%BB%E6%96%B9%E7%A8%8B/" rel="next" title="开放系统：密度矩阵，主方程和量子轨迹">
      开放系统：密度矩阵，主方程和量子轨迹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Liu"
      src="https://raw.githubusercontent.com/bliu42/BlogImages/main/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tina Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    发消息给Tina！
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bliu42" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bliu42" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/phoenixliu42@gmail.com" title="E-Mail → phoenixliu42@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bgm.tv/user/319336" title="Bangumi → https:&#x2F;&#x2F;bgm.tv&#x2F;user&#x2F;319336" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bangumi</a>
      </span>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=865857567&auto=1&height=66"></iframe>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-guitar"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Liu</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'WiN24LdQtE4tduLHp';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = false;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
